<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


        <style>

            body {
                font-family: Arial;
                font-size: 11px;
                font-weight: bold;
                line-height: 1.5;
            }

            #controls {
                display: block;
                height: 130px;
                background-color: #ffffff;
            }

            #container {
                position: absolute;
                top:130px;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #cccccc;

            }

            .label {
                position: absolute;
            }
        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/libs/MinimalComps-0.1.js"></script>
        <script src="js/DemoApp.js"></script>
        <script src="js/HSBColorWheel.min.js"></script>


        <script>
            var app = new DemoApp();
        </script>
    </body>
</html>
